# java-project

./: build.gradle  settings.gradle
json-display/src/main/java/info/garagesalesapp/domain/: JsonDisplay.java
src/main/java/info/garagesalesapp/domain/: SaleEvent.java
