buildscript {
    dependencies {
        classpath files('show-date/build/libs/show-date-1.0-SNAPSHOT.jar')
    }
}

//plugins {
//    id 'com.gradle.build-scan' version '1.6'
//}
//
//buildScan {
//    licenseAgreementUrl="https://gradle.com/terms-of-service"
//    licenseAgree = 'yes'
//}

gradleEnterprise{
    buildScan{
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

group 'info.garagesalesapp'
version '1.0-SNAPSHOT'

project.apply plugin: 'java'

project.sourceCompatibility = 1.8

project.repositories {
    mavenCentral()
}

project.dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
   //compile 'com.google.code.gson:gson:2.8.0'
   //compile 'com.googleCode.json-simple:json-simple:1.1.1'
    compile project(':json-display')
    //compile project(':show-date')
}
//project.buildDir = "MyBuilder" ->this is used to change build folder name.

apply plugin: 'show-date-plugin'
apply plugin: 'project-report'

//custom Task
//task showDate {
//    dependsOn build
//    group = 'My Task'
//    description = "show current date"
//    doLast {
//        println 'Current Date : ' + new Date()
//    }
//}

//class ShowDate extends DefaultTask{
//    String dateMessage="Date is : "
//
//    @TaskAction
//    void showDate(){
//        println dateMessage + (new Date())
//    }
//}
////call that task or use that task
//task showDate(type:ShowDate)
//
////extend custom task
//task customShowDate(type:ShowDate){
//    dateMessage="Custom time is "
//}